APP_NAME=LARAVEL_STARTER
APP_ENV=local
APP_KEY=base64:YCHYBosit2FWEFQOn1dDywNSLFNeHQf0IyVJXiAC6Eg=
APP_DEBUG=true
APP_URL=http://localhost
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack
MIX_DEV_API_URL=http://localhost/api
MIX_ENV=development
MAIL_DRIVER=log
MAIL_MAILER=log


DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
QUEUE_CONNECTION=redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

SANCTUM_STATEFUL_DOMAINS=localhost
