APP_NAME=LARAVEL_STARTER
APP_ENV=testing
APP_KEY=base64:YCHYBosit2FWEFQOn1dDywNSLFNeHQf0IyVJXiAC6Eg=
APP_DEBUG=true
APP_URL=http://localhost
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

MIX_DEV_API_URL=http://localhost/api
MIX_ENV=development
MAIL_DRIVER=log


DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
